<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hbv601g_t8.DiscActivity">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        android:title="Settings"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorites"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>

</menu>