<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hbv601g_t8.DiscActivity">

    <item
        android:id="@+id/nav_my_discs"
        android:title="@string/my_discs"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="@string/favorites"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"/>

</menu>
