<!--filters_layout.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Add your UI components for the popup window here -->
    <EditText
        android:id="@+id/etMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Min Price"/>

    <EditText
        android:id="@+id/etMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="Max Price"/>

    <Spinner
        android:id="@+id/FilterSpinnerState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/filter_states"/>

    <Spinner
        android:id="@+id/FilterSpinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/filter_disc_types"/>

    <Button
        android:id="@+id/FilterApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"/>

    <!-- Add more UI components as needed -->

</LinearLayout>