<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_cardview"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_wrapper"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/iv_image"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/frisbee"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/iv_image"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_toEndOf="@+id/iv_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:layout_marginStart="10dp"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>